<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="container">
    <h1>Controle de armarios escolares<br>
      Instituto Federal de Educação, Ciência e Tecnologia do Ceará<br>
    </h1><br><br>
    
    <h4> <span style ="color:#2E8B57">VERDE: DESOCUPADO</span> - <span style="color:#e32636">VERMELHO: OCUPADO </span>-  <span style="color:#696969"> CINZA: MANUTENÇAO.</span></h4><br><br>
    
    <h2>BLOCO 01</h2><br>
    
  <div class="box" id="box1">
    <p class="text">Ocupado</p>
  </div>
  
  <div class="box" id="box2">
    <p class="text">Desocupado</p>
  </div>
  
  <div class="box" id="box3">
    <p class="text">Desocupado</p>
  </div>
  
  <div class="box" id="box4">
    <p class="text">Ocupado</p>
  </div>
  
  <div class="box" id="box5">
    <p class="text">Manutenção</p>
  </div>
  
  <div class="box" id="box6">
    <p class="text">Ocupado</p>
  </div>
  
  <div class="box" id="box7">
    <p class="text">Manutenção</p>
  </div>
  
  <div class="box" id="box8">
    <p class="text">Ocupado</p>
  </div><br><br>
    
     <h2>BLOCO 02</h2><br>
  <div class="box" id="box9">
    <p class="text">Desocupado</p>
  </div>  
    
  <div class="box" id="box10">
    <p class="text">Desocupado</p>
  </div>
    
  <div class="box" id="box11">
    <p class="text">Manutenção</p>
  </div>
    
  <div class="box" id="box12">
    <p class="text">Ocupado</p>
  </div>
    
  <div class="box" id="box13">
    <p class="text">Desocupado</p>
  </div>
    
   <div class="box" id="box14">
    <p class="text">Manutenção</p>
  </div>
    
  <div class="box" id="box15">
    <p class="text">Ocupado</p>
  </div>
    
  <div class="box" id="box16">
    <p class="text">Ocupado</p>
  </div><br><br>
    
    <h2>BLOCO 03</h2><br>
  <div class="box" id="box17">
    <p class="text">Manutenção</p>
  </div>
    
  <div class="box" id="box18">
    <p class="text">Ocupado</p>
  </div>
    
  <div class="box" id="box19">
    <p class="text">Desocupado</p>
  </div>
    
  <div class="box" id="box20">
    <p class="text">Manutenção</p>
  </div>
    
  <div class="box" id="box21">
    <p class="text">Ocupado</p>
  </div>
    
  <div class="box" id="box22">
    <p class="text">Ocupado</p>
  </div>
    
  <div class="box" id="box23">
    <p class="text">Desocupado</p>
  </div>
    
  <div class="box" id="box24">
    <p class="text">Ocupado</p>
  </div><br><br><br>
    
     <footer>
               <anddress> 
                  Av. Parque Central, 1315 - Distrito Industrial I, Maracanaú - CE, 61939-140<br>
                  copyright©2023
               </anddress>
    </footer>
    
    </div>
  
</body>
</html>
